<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }
        div {
            display: inline-block;
        }
        h1 {
            padding: 20px;
            text-align: center;
        }
        body {
            font-family: 'Noto Sans', sans-serif !important;
        }
    </style>
    </style>
</head>

<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում II Երևան</h1>
            </tr>
            <tr>
                <h1>Գոհար</h1> <h1>Հակոբյան</h1>
            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row" style="background-color:green;"></td>
                <td>Կանաչը խոտն է, որը բազմանում է 8 ցիկլը մեկ,մահանում է երբ նրան ուտում է խոտակերը
    </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" style="background-color:yellow;"></td>
                <td>Դեղինը խոտակերն է, որը բազմանում է 8 հատ խոտ ուտելուց հետո և մահանում է երբ էներգիան հավասարվում է 0-ի, կամ
                    երբ նրան ուտում է գիշատիչը:</td>
			</tr>
			<tr>
				<th scope="row">3</th>
                <td scope="row" style="background-color:red;"></td>
                <td>Կարմիրը գիշատիչն է ,որը բազմանում է ,երբ էներգիան մեծ է 60-ից  ,և մահանում երբ էներգիան փոքր է 0-ից:
    </td>
			</tr>
			<tr>
				<th scope="row">4</th>
                <td scope="row" style="background-color:blue;"></td>
                <td>Կապույտը ջուրն է ,որը բազմանում է ,երբ էներգիան մեծ է 10-ից  ,և մահանում երբ էներգիան փոքր է 0-ից:
    </td>
            </tr>
			<tr>
				<th scope="row">5</th>
                <td scope="row" style="background-color:pink;"></td>
                <td>վարդագույնը ջուր խմողն է ,որը բազմանում է ,երբ էներգիան մեծ է 60-ից  ,և մահանում երբ էներգիան փոքր է 0-ից:
    </td>
            </tr>



			</tr>





        </tbody>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>

    <script src="class.js"></script>
    <script src="script.js"></script>
</body>

</html>